<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        android:gravity="center_vertical">

            <ImageView android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:id="@+id/mgListviewItemIcon"
                       android:src="@drawable/icon"
                    android:layout_margin="10dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">

            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical">
                <LinearLayout android:orientation="vertical"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="纪念碑谷破解版"
                              android:id="@+id/mgListviewItemAppname"/>
                    <LinearLayout android:orientation="horizontal"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/mgListviewItemTips"
                                  android:gravity="center_vertical"/>

                    <RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:max="5"
                            android:rating="3.5"
                            android:stepSize="0.5"
                            style="?android:attr/ratingBarStyleSmall"/>
                </LinearLayout>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安装"
                        android:focusable="false"
                        android:id="@+id/mgListviewItemInstall"
                        android:layout_weight="0"
                        android:background="@color/btn4"
                        android:textColor="@color/white"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="竞速"
                          android:padding="5dp"
                          android:textColor="@color/white"
                          android:background="@color/btn1"
                        />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="中文"
                          android:padding="5dp"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/white"
                          android:background="@color/btn2"
                        />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="破解"
                          android:padding="5dp"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/white"
                          android:background="@color/btn3"
                        />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="修改"
                          android:padding="5dp"
                          android:layout_marginLeft="5dp"
                          android:textColor="@color/white"
                          android:background="@color/btn4"
                        />

            </LinearLayout>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="48万人安装  180M"
                      android:id="@+id/mgListviewItemDescribe"
                      />
        </LinearLayout>
</LinearLayout>