<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/main">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adMainLayout" android:src="@drawable/default_image_error" android:scaleType="fitXY"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" android:id="@+id/m">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:gravity="center_vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="那些年我们的青春"
                        android:id="@+id/adName" android:layout_weight="0"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/adTips">
                </LinearLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="启动青春》"
                        android:id="@+id/adMoreButn" android:layout_weight="0"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/t" android:layout_weight="1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日5800万青春"
                    android:id="@+id/adInstallNumber" android:layout_weight="0"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>