<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/top_bar_layout" android:id="@+id/top_layout"/>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:layout_weight="1" android:id="@+id/btn_download"/>
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:layout_weight="1" android:id="@+id/btn_rpg"/>
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:layout_weight="1" android:id="@+id/btn_special"/>
            </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                 android:id="@+id/chartFrameLayout"
            />
</LinearLayout>













