<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:layout_height="wrap_content">

    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:id="@+id/listitem_titlelayout">
        <TextView
                  android:id="@+id/x"
                  android:layout_width="10dp"
                  android:layout_height="wrap_content"
                  android:background="#8dff181c"/>
        <TextView
                  android:id="@+id/adBottomTitleText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="破解修改嗨到爆"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/linearLayout">

            <ImageView android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:id="@+id/mgListviewItemIcon"
                       android:src="@drawable/icon"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">

            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical">
                <LinearLayout android:orientation="vertical"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="纪念碑谷破解版"
                              android:id="@+id/mgListviewItemAppname"/>
                    <LinearLayout android:orientation="horizontal"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/mgListviewItemTips"
                                  android:gravity="center_vertical"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="48w人安装     234M"
                              android:id="@+id/mgListviewItemNumberandsize"/>
                </LinearLayout>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安装"
                        android:focusable="false"
                        android:id="@+id/mgListviewItemInstall"
                        android:layout_weight="0"
                        android:padding="0dp"/>
            </LinearLayout>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="妖精团不错的动作手游，闪亮的看法塞德里克送到路口附近理科生的风急螺丝钉棵解放离开理科生的风克里斯蒂lk"
                      android:id="@+id/mgListviewItemDescribe"
                      android:lines="2" android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>