<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/mg_mian_fragmentlayout">
    </FrameLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:background="#ff87b1cd">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="推荐"
                android:id="@+id/mg_recom_tabselect"
                android:layout_weight="1"
                android:gravity="center"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="分类"
                  android:id="@+id/mg_category_tabselect"
                  android:layout_weight="1"
                  android:gravity="center"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="排行"
                  android:id="@+id/mg_chart_tabselect"
                  android:layout_weight="1"
                  android:gravity="center"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="模拟器"
                  android:id="@+id/mg_emulator_tabselect"
                  android:layout_weight="1"
                  android:gravity="center"/>
    </LinearLayout>
</LinearLayout>