<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/frameLayout"
                 android:orientation="vertical">

        <com.join.mgps.customview.ListViewPullUpFlesh
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recom_listview"/>

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mgRecomTopViewpagerHight"
                android:id="@+id/top">

            <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/viewpagertop">

            </android.support.v4.view.ViewPager>

        </FrameLayout>

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mgRecomTitlHight">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/title_backview"
                    android:background="#ff557bcd"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:id="@+id/title">

                <Button style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我"
                        android:id="@+id/title_mybutn"/>

                <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/textView"
                          android:layout_weight="1"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下载"
                        android:id="@+id/title_download_butn"
                        android:layout_gravity="right"
                        android:layout_weight="0"/>
            </LinearLayout>

        </FrameLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mgRecomTitlHight"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:id="@+id/serchlayout"
                android:background="#8d141837"
                android:layout_marginRight="@dimen/mgRecomSerchMaginLR"
                android:layout_marginLeft="@dimen/mgRecomSerchMaginLR">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="大家都在搜全民奇迹"
                    android:id="@+id/search_textview"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>